DATABASE_URL = "mongodb+srv://uzochukwufaustina:TXz3ZhFlyRwnh3x1@cluster0.vphma.mongodb.net/"

cloud_name = "dutmlgqom"
api_key	= "217618522421922"
api_secret = "76OypP48GHCBP5g_guEUZIiBVa4"

pass = "obqtnhlpdxzznmeu"
# jwt_secret = "secret_key"

API_environment_variable = "CLOUDINARY_URL=cloudinary://217618522421922:***************************@dutmlgqom"

// TXz3ZhFlyRwnh3x1 password for mongoose
// mongodb+srv://uzochukwufaustina:TXz3ZhFlyRwnh3x1@cluster0.vphma.mongodb.net/
// mongodb+srv://uzochukwufaustina:<db_password>@cluster0.vphma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
